# gaia

./: .gitignore  pom.xml
gaia-console/: pom.xml
gaia-console/src/main/java/com/xairball/gaia/: ConsoleMain.java
gaia-console/src/main/java/com/xairball/gaia/configuration/: BeanConfiguration.java  ErrorPageConfiguration.java  GaiaAuthenticationSuccessHandler.java  WebSecurityConfiguration.java
gaia-console/src/main/java/com/xairball/gaia/exception/: BadCaptchaException.java
gaia-console/src/main/java/com/xairball/gaia/web/controller/: AbstractController.java  HomeController.java
gaia-console/src/main/java/com/xairball/gaia/web/vo/: JsonResult.java  SessionUser.java
gaia-console/src/main/resources/: application.properties  import.sql
gaia-console/src/main/resources/templates/: index.html  login.html
gaia-dao/: pom.xml
gaia-dao/src/main/java/com/xairball/gaia/dao/: UserDao.java  UserDao.xml
gaia-dao/src/main/resources/: application.properties
gaia-model/: pom.xml
gaia-model/src/main/java/com/xairball/gaia/model/: AbstractModel.java  User.java
gaia-service/: pom.xml
gaia-service/src/main/java/com/xairball/gaia/service/: UserService.java
gaia-service/src/main/resources/: application.properties
gaia-web/: pom.xml
