<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xairball</groupId>
	<artifactId>gaia</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xairball</groupId>
				<artifactId>gaia-model</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xairball</groupId>
				<artifactId>gaia-dao</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xairball</groupId>
				<artifactId>gaia-service</artifactId>
				<version>${gaia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.42</version>
			</dependency>
			<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.4.4</version>
</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<gaia.version>0.0.1</gaia.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<commons-lang.version>3.4</commons-lang.version>
	</properties>

	<modules>
		<module>gaia-service</module>
		<module>gaia-web</module>
		<module>gaia-model</module>
		<module>gaia-dao</module>
		<module>gaia-console</module>
	</modules>
</project>