<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gaia-service</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.xairball</groupId>
		<artifactId>gaia</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.xairball</groupId>
			<artifactId>gaia-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xairball</groupId>
			<artifactId>gaia-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project> 